# IERT_WebApp

./: IERT_Pryag.sln  README.md
ClsCandidate/: ClsCandidate.csproj
ClsCandidate/IRepository/: IRegister.cs
ClsCandidate/IService/: IRegister.cs
ClsCandidate/Repository/: Candidate_repo.cs
ClsCandidate/Service/: Register.cs
ClsCommon/: Class1.cs  ClsCommon.csproj
ClsCommon/Db_Context/: Iert_dbContext.cs
ClsCommon/User/: AppUser.cs
ClsData/: ClsData.csproj
ClsData/AppDbContext/: Iert_DbContext.cs
ClsData/Migrations/: 20250315171748_InitialCreate.Designer.cs  20250315171748_InitialCreate.cs  20250318170156_Initaddr.Designer.cs  20250318170156_Initaddr.cs  20250320075729_addclassreg.Designer.cs  20250320075729_addclassreg.cs  20250320080352_addregclass.Designer.cs  20250320080352_addregclass.cs  Iert_DbContextModelSnapshot.cs
ClsData/Models/: Address.cs  Basic_details.cs  Registration.cs
ClsData/User/: AppUser.cs
IERT_Pryag/: IERT_Pryag.csproj  Program.cs  appdbcon.cs  appsettings.json
IERT_Pryag/Controllers/: CandidateController.cs
IERT_Pryag/Properties/: launchSettings.json
IERT_Pryag/Views/: _ViewImports.cshtml
IERT_Pryag/Views/Shared/: _Layout.cshtml
